[1mdiff --cc package.json[m
[1mindex e0e6f54,bd239af..0000000[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@@ -59,7 -60,7 +60,11 @@@[m
      "react-day-picker": "^8.10.1",[m
      "react-dom": "^18.3.1",[m
      "react-hook-form": "^7.61.1",[m
[32m++<<<<<<< HEAD[m
[32m +    "react-leaflet": "^4.2.1",[m
[32m++=======[m
[32m+     "react-quill": "^2.0.0",[m
[32m++>>>>>>> 9621560c64794de23a55b7e0faff42db542aa14d[m
      "react-resizable-panels": "^2.1.9",[m
      "react-router-dom": "^6.30.1",[m
      "recharts": "^2.15.4",[m
